[PROD]
DB_URI = mongodb+srv://tsharp:vizkid31@cluster0.vqw0a4t.mongodb.net/?retryWrites=true&w=majority


; [Hold Please]
; client = pymongo.MongoClient("mongodb+srv://tsharp:<password>@cluster0.vqw0a4t.mongodb.net/?retryWrites=true&w=majority")
; db = client.test